<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
         background: url("{% static 'admin.jpg' %}");


        background-size: cover;
        }
        .login
        {
       margin-left: 300px;
       margin-top: 150px;
       font-family: cooper;
       color: darkgrey;
       font-size: 20px;
        }
        .border
        {
        border-radius:10px;
        padding:5px;
        }

input:not([type]), input[type="email" i], input[type="number" i], input[type="password" i], input[type="tel" i],
 input[type="url" i], input[type="text" i] {
    padding: 5px 5px;
    font-family:cooper;
    background-color: unset;
    color:white;
}
.message
{
margin-right: 250px;
color: orange;
}
.topic h1{
          color:white;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;
            }
.image1{
          background: url("{% static 'image1.jpg' %}");
              background-size: 100% 100%;
            width: 400px;
        height: 300px;
             margin-top: -358px;
}
.image2{
          background: url("{% static 'image3.jpg' %}");
              background-size: 100% 100%;
            width: 400px;
            height: 300px;

              margin-left:854px;
}


    </style>
</head>
<body >
<div class="topic">
    <h1 style="margin-top:-100px;margin-left:60px;border-style:none;width:1300px;height:40px;border-color:black;background:;">VEHICLE INSURANCE MANAGEMENT SYSTEM</h1></div>
<div class="login">
<form method="POST">
    {% csrf_token %}
    <div class="login" style="" >
        USERNAME:<br/>
        <input type="text" name="userid" value="" class="border" ><br><br/>
        PASSWORD:<br/>
        <input type="password" name="password" value="" class="border"><br/><br/>
        <input type="submit" name="login" value="LOGIN" ><br><p>Don't have an account?</p>
        <a href="{% url  'register' %}">SIGN UP</a>
    </div><br><br/>

</form></div>
<div class="image1">
<div class="image2">
</div>
</body>
</html>
