{% extends 'user/base.html' %}
{% block userblock %}
{% load static %}
<style>

        input {
        padding: ;
        border-radius:5px;
        margin:10px;
        text-align: center;
        font-size: 17px;
    font-family: Abel;
        }
        textarea {
        padding: ;
        border-radius:5px;
        margin:10px;
        text-align: center;
        font-size: 20px;
    font-family: Abel;
    height:80px
        }
        table {
    display: table;
    font-family: cooper;
    font-size: 21px;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: #2e3d49;
    margin-left: 4px;
    color: whitesmoke;

}
        .register{
        position:absolute;
        top:50%;
        left:73%;
        transform: translate(-50%, -50%);
        background-color:teal;
        font-family: cooper;
        color:white;
        font-size:16px;
        padding: 10px 24px;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        margin-top: 220px;
        margin-left: -700px;
        margin-top: 290px;
        margin-left: -521px;
        }

        .register:hover{
        background-color: black;
        }
        .cancel{
        marigin-left:30px;
        }
        h1{
        font-family:monospace;
        text-shadow: 0 0 31px white, 0 0 51px white;
        text-align: center;
        color: #ff3e01;
        font-size: 42px;
        }
        h1{
        font-family:cooper;
        text-shadow: 0 0 31px white, 0 0 51px white;
        text-align: center;
        color: red;
        font-size: 30px;
            background-color: ;
        }
        .imga{
background: url("{% static '' %}");
background-size:100% 100%;
    width: 33%;
    height: 75%;
    margin-left: 377px;
    border: 10px solid #dbe2e8;
}

.submit{
margin-left:100px;

}

.image1{
          background: url("{% static '' %}");
              background-size: 100% 100%;
            width: 400px;
        height: 300px;
             margin-top: -298px;
}
</style>

<body>
<h1>ADD POLICY</h1>
<form method="POST">
    {% csrf_token %}
    <div class="imga">
    <table id="customers">
        <tr>
            <td><label for="ci1"> CUSTOMER ID</label> </td>
            <td><input type="number" id="ci1" name="cosid" ></td>
        </tr>

       <tr>
            <td><label for="cn1">CUSTOMER NAME </label> </td>
            <td><input type="text" id="cn1" name="cosname" ></td>
        </tr>
        <tr>
            <td><label for="ad2">ADDRESS</label> </td>
            <td><textarea id="ad2" name="address" ></textarea></td>
        </tr>
        <tr>
            <td><label for="mn2">MOBILE NUMBER </label> </td>
            <td><input type="number" id="mn2" name="mobilenumber" ></td>
        </tr>
        <tr>
            <td><label for="em2"> EMAIL</label> </td>
            <td><input type="email" id="em2" name="emailid" ></td>
        </tr>
        <tr>
            <td><label for="db1">DOB </label> </td>
            <td><input type="date" id="db1" name="dob" ></td>
        </tr>
        <tr>
            <td><label for="ag1">AGE </label> </td>
            <td><input type="number" id="ag1" name="age" ></td>
        </tr>

         <tr>
            <td><label >GENDER </label> </td>
            <td>Male<input type="radio"   name="gender" value="male">
                Female<input type="radio"  name="gender" value="female">
            </td>
        </tr>
        <tr>
            <td><label for="ms1"> MARITAL STATUS</label> </td>
            <td><input type="text" id="ms1" name="marital" ></td>
        </tr>
        <tr>
            <td><label for="sa1"> SALARY</label> </td>
            <td><input type="number" id="sa1" name="salary" ></td>
        </tr>
        <tr>
            <td><input type="submit" class="submit" value="SUBMIT" name="submit"></td>
            <td><input type="reset" class="reset" > </td>
        </tr>

    </table>
    </div>
</form>
<div class="image1">
</body>
{% endblock %}