<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTER</title>
</head>
<style>
body{
        background: url("{% static 'admin.jpg' %}");
        background-size:cover;
        font-family:cooper;
        color:#2e3d49;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 3px 0 rgba(117, 124, 129, 0.12);
        max-width: 839px;

        text-align: center;
        vertical-align: baseline;
        }
        input {
        padding: ;
        border-radius:5px;
        margin:10px;
        text-align: center;
        font-size: 17px;
    font-family: Abel;
        }
        table {
    display: table;
    font-family: cooper;
    font-size: 21px;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: #2e3d49;
    margin-left: 4px;
    color: whitesmoke;

}
        .register{
        position:absolute;
        top:50%;
        left:73%;
        transform: translate(-50%, -50%);
        background-color:teal;
        font-family: cooper;
        color:white;
        font-size:16px;
        padding: 10px 24px;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        margin-top: 220px;
        margin-left: -700px;
        margin-top: 290px;
        margin-left: -521px;
        }

        .register:hover{
        background-color: black;
        }
        .cancel{
        marigin-left:30px;
        }

        h1{
        font-family:cooper;
        text-shadow: 0 0 31px white, 0 0 51px white;
        text-align: center;
        color: black;
        font-size: 30px;
            background-color: whitesmoke;
        }
        h2{
        font-family:cooper;

        text-align: center;
        color: white;
        font-size: 30px;

        }
        .imga{
background: url("{% static '' %}");
background-size:100% 100%;
    width: 49%;
    height: 18%;
    margin-left: 177px;
    border: 12px solid #dbe2e8;
}

.submit{
margin-left:100px;

}


</style>

<body>
<h1>VEHICLE INSURANCE MANAGEMENT SYSTEM</h1>
<h2 >REGISTRATION</h2>
<form method="POST">
    {% csrf_token %}
    <div class="imga">
    <table id="customers">
        <tr>
            <td>FULLNAME :</td>
            <td><input type="text" name="name" value=""  /></td>
        </tr>
        <tr>
            <td>EMAIL :</td>
            <td><input type="email" name="email" /></td>
        </tr>

		<tr>
            <td>USERNAME:</td>
            <td><input type="text" name="userid" value=""  /></td>
        </tr>
		<tr>
            <td>PASSWORD :</td>
            <td><input type="password" name="password"  /></td>
        </tr>
        <tr>
            <td>PHONE NUMBER</td>
            <td><input type="number" name="phoneno"  /></td>
        </tr>

        <tr>
            <td>GENDER</td>
            <td><input type="text" name="gender" /></td>
        </tr>
        <tr>
            <td><input type="submit" class="submit" value="SUBMIT" name="submit"></td>
            <td><input type="reset" class="reset" > </td>
        </tr>
    </table>
    </div>
</form>

</body>
</html>