{% extends 'user/base.html' %}
{% block userblock %}
{% load static %}

<style>
    .feedback{
     position: absolute;
    top:200px;
    left:40px;
    padding:5px;
    height:200px;
    width:1300px;

    }
     #myTable {
        margin: 50px 80px 95px 0px;
        font-family: Abel;
        font-size:19px;
    border-collapse: collapse;
           color: black;
    background-color: whitesmoke;
            width:%;
            position:absolute;

            font-weight: bolder;
            overflow: auto;


        }
    .feedback table{
    width:30em;
    text-align:center;

    border-spacing:1px;
    background:;
}


.feedback table tr th{
background:rgb(255, 102, 0);
padding:5px;
}
.feedback table tr td{
background:rgba(255, 153, 51);
padding:5px;
}
.feedback table tr:hover td{
background:rgba(255, 102, 0);
}
h1{
        font-family:cooper;
        text-shadow: 0 0 31px white, 0 0 51px white;
        text-align: center;
        color: white;
        font-size: 30px;
            background-color: ;
        }


</style>
<h1>USER DETAILS</h1>
<div class="feedback">


<table id="myTable">

    <tr>
            <td>NAME</td>
             <td>{{objc.name}}</td>
        </tr>
    <tr>
           <td>USERNAME</td>
             <td>{{objc.username}}</td>
        </tr>
    <tr>
            <td>EMAIL</td>
             <td>{{objc.emailid}}</td>
        </tr>
    <tr>
            <td>PHONE NO</td>
             <td>{{objc.mobilenumber}}</td>
        </tr>
    <tr>
            <td>GENDER</td>
             <td>{{objc.gender}}</td>
        </tr>



</table>

</div>

{% endblock %}