{% extends 'admin/base1.html' %}
{% block userblock %}
{% load static %}
{% load widget_tweaks %}
      <style>
            body{


    }


        * {

        }

        #myInput {

        }

        #myTable {
        margin: 50px 259px 0px 59px;
        font-family: Abel;
        font-size:19px;
    border-collapse: collapse;
           color: black;
    background-color: whitesmoke;
            width:%;
            position:absolute;

            font-weight: bolder;
            overflow: auto;


        }

        #myTable td, #myTable th {
            border: 1px solid #ddd;


        }



        #myTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            margin-top:50px;
         background-color: mediumpurple;
         color: white;
        }
        .submit{

        }
        .imgo{
background: url("{% static 'admin.jpg' %}");
background-size:100% 100%;




    position: absolute;
    margin-top: 68px;
    top: auto;
    margin-left: 0px;
    width: 99%;
    text-align: center;
    height: 500px;
    overflow: auto;
    }
    .fix{

    }
    .form {
        margin: 50px 0px 0px 59px;
        color:white;
            }
    </style>

<body>
<form method="get"class="form">
    <th>FULLNAME :</th>
    {% render_field myfilter.form.fullname %}
    <button type="submit" class="search">SEARCH</button>
</form>
  <table id="myTable">
      <tr class="fix">
          <th>FULLNAME</th>
          <th>ADDRESS</th>
          <th>EMAIL ID</th>
          <th>MOBILE NUMBER</th>
          <th>GENDER</th>
           <th>DOB</th>
           <th>AGE</th>

      </tr>
      {% for d in objc %}
      <tr>

          <td>{{d.fullname}}</td>

          <td>{{d.address}}</td>
          <td>{{d.email}}</td>
          <td>{{d.mobilenumber}}</td>
          <td>{{d.gender}}</td>
           <td>{{d.dob}}</td>
           <td>{{d.age}}</td>

          <td><a href="{% url 'deleteobj1' d.id %}" style="color:red">DEL~</a></td>
           <td><a href="{% url 'update2' d.id %}" style="color:red">EDIT</a></td>


      </tr>
      {% endfor %}
  </table>

</body>
{% endblock %}