{% extends 'admin/base1.html' %}
{% block userblock %}
{% load static %}
      <style>
            body{


    }


        * {

        }

        #myInput {

        }

        #myTable {
        margin: 50px 259px 0px 59px;
        font-family: Abel;
        font-size:19px;
    border-collapse: collapse;
           color: black;
    background-color: whitesmoke;
            width:%;
            position:absolute;

            font-weight: bolder;
            overflow: auto;


        }

        #myTable td, #myTable th {
            border: 1px solid #ddd;


        }



        #myTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            margin-top:50px;
         background-color: mediumpurple;
         color: white;
        }
        .submit{

        }
        .imgo{
background: url("{% static 'admin.jpg' %}");
background-size:100% 100%;




    position: absolute;
    margin-top: 68px;
    top: auto;
    margin-left: 0px;
    width: 99%;
    text-align: center;
    height: 500px;
    overflow: auto;
    }
    .fix{

    }
    </style>

<body>
  <table id="myTable">
      <tr class="fix">
          <th> COUSTOMER ID</th>
          <th>COUSTOMER NAME</th>
          <th>POLICY NAME </th>
          <th>MOBILE NUMBER </th>
          <th>EMAIL</th>
          <th>SALARY</th>
           <th>INSURANCE DATE</th>
           <th>INSURANCE AMOUNT</th>
          <th>NEXT PREMIUM DATE</th>
           <th>NEXT PREMIUM AMOUNT</th>
           <th>MATURITY DATE</th>
           <th>RECEIVED AMOUNT</th>

      </tr>
      {% for d in objc %}
      <tr>

          <td>{{d.cosid}}</td>
          <td>{{d.cosname}}</td>
           <td>{{d.policyname}}</td>
          <td>{{d.mobilenumber}}</td>
           <td>{{d.email}}</td>
          <td>{{d.salary}}</td>
           <td>{{d.date1}}</td>
           <td>{{d.amount1}}</td>
          <td>{{d.date2}}</td>
          <td>{{d.amount2}}</td>
          <td>{{d.date3}}</td>
          <td>{{d.amount3}}</td>

          <td><a href="{% url 'deleteobjs1' d.id %}" style="color:red">delete</a></td>


      </tr>
      {% endfor %}
  </table>

</body>
{% endblock %}