<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VEHICLE INSURANCE MANAGEMENT SYSTEM </title>
    <style>
        body{
        background: url("{% static 'admin.jpg' %}");
        background-size: cover;
        }
        .menu table{
        width:100%;
        text-align:center;
        }

        .menu table td:hover{
        background:rgb(0,0,0);
        }
        .menu table td{
        background: #584b4f;
        }
        .menu table,.menu table th,.menu table td {
        border: ;
        border-collapse: collapse;
        }
        .menu table th,.menu table  td {
        padding: 15px;
        }
        .topic h1{
         color:white;
         padding:10px;
         text-align:center;
         border-style:none;
         height:100px;
         width:1330px;
         float:left;
         font-family:Abel;
         }
        .giver {
         color: #ffd152;
         font-family: cooper;
         padding:;
         }
        .giver a{
            color: steelblue;
            font-family: cooper;
            cursor: pointer;
            text-decoration: none;
            background-color: whitesmoke;
            border-radius: 5px;
        }
        h1{
        font-family:cooper;
        text-shadow: 0 0 31px white, 0 0 51px white;
        text-align: center;
        color: white;
        font-size: 30px;
            background-color:  ;
        }
        h2{
        font-family:Abel;
        text-align:30px;
        text-align:center;
        margin-top:px;
        }
        .menu {
         border-radius:10px;
        }



</style>
</head>
<body>
{% csrf_token %}
<h1>VEHICLE INSURANCE MANAGEMENT SYSTEM</h1>
<h2></h2>
<div class ="menu">
    <table class="giver">
        <tr>
            <td><a href="{% url 'adminagent' %}">~AGENT DETAILS~</a></td>
            <td><a href="{% url 'adminpolicy'  %}">~POLICY DETAILS~</a></td>
             <td><a href="{% url 'adminclaimant'  %}">~CLAIMANT DETAILS~</a></td>
            <td><a href="{% url 'adminpremium'  %}">~PREMIUM-MATURITY DETAILS~</a></td>
            <td><a href="{% url 'home' %}">~LOGOUT~</a></td>

        </tr>
    </table>

</div>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>