{% extends 'admin/base1.html' %}
{% block userblock %}
{% load static %}

<style>
.update{
     position: absolute;
    top:190px;
    left:140px;
    padding:5px;
    height:200px;
    width:1300px;

    }
    .update table{
    width:30em;
    text-align:center;

    border-spacing:1px;
    background:;
}


.update table tr th{
background:rgb(255, 102, 0);
padding:5px;
}
.update table tr td{
background:rgba(255, 153, 51);
padding:5px;
}
.update table tr:hover td{
background:rgba(255, 102, 0);
}



    .updatedimage{
border-style:solid;
 border-width:1px;
 height:350px;
 width:400px;
 margin-top:-310px;
 margin-left:540px;
 background: url("{% static 'image13.jpg' %}");
 background-size: 100%100%;

}
</style>
<div class="update">
<form method="post">
    {% csrf_token %}
    <table>
        <tr>
            <td style="color:black">FULL NAME</td>
            <td><input type="text" name="fullname" value="{{obj.fullname}}"></td>
        </tr>

         <tr>
            <td style="color:"> ADDRESS</td>
            <td><input type="text" name="address" value="{{obj.address}}"></td>
        </tr>
               <tr>
            <td style="color:"> EMAIL ID</td>
            <td><input type="email" name="email" value="{{obj.email}}"></td>
        </tr>
        <tr>
            <td style="color:">MOBILE NUMBER</td>
            <td><input type="number" name="mobilenumber" value="{{obj.mobilenumber}}"></td>
        </tr>

        <tr>
            <td style="color:">GENDER</td>
            <td><input type="text" name="gender" value="{{obj.gender}}"></td>
        </tr>
         <tr>
            <td style="color:">DOB</td>
            <td><input type="date" name="dob" value="{{obj.dob}}"></td>
        </tr>
         <tr>
            <td style="color:">AGE</td>
            <td><input type="text" name="age" value="{{obj.age}}"></td>
        </tr>
<tr>
            <td style="text-align:center;" colspan="2"><input type="submit" name="submit" value="SUBMIT" style="background:red;color:white"></td>
        </tr>
    </table>
</form>
    <div class="updatedimage"></div>
</div>


{% endblock %}